[220 ## D.C. Wilcutt ## 175 ## 70 ## 1926 ## nao informado ## nao informado ## nao informado]
[298 ## Al Masino ## 178 ## 78 ## 1928 ## Canisius College ## nao informado ## nao informado]
[2540 ## Chris Garner ## 178 ## 70 ## 1975 ## University of Memphis ## Memphis ## Tennessee]
[539 ## Jimmy Darrow ## 178 ## 77 ## 1937 ## Bowling Green State University ## Akron ## Ohio]
[280 ## Zeke Sinicola ## 178 ## 74 ## 1929 ## Niagara University ## nao informado ## nao informado]
[55 ## Bill Gabor ## 180 ## 77 ## 1922 ## Syracuse University ## nao informado ## nao informado]
[1841 ## Billy Donovan ## 180 ## 77 ## 1965 ## Providence College ## Rockville Centre ## New York]
[90 ## Buddy Jeannette* ## 180 ## 79 ## 1917 ## Washington & Jefferson College ## New Kensington ## Pennsylvania]
[1145 ## Leon Douglas ## 208 ## 104 ## 1954 ## University of Alabama ## Leighton ## Alabama]
[1144 ## Coby Dietrick ## 208 ## 99 ## 1948 ## San Jose State University ## Riverside ## California]
